# out-of-maintenance-wpf-schedulercontrol-api-t442105

./: README.md  Readme.md
CS/: SchedulerControl_WPF_API.Net5.sln
CS/SchedulerControl_WPF_API/: App.xaml  SchedulerControl_WPF_API.Net5.csproj  SchedulerControl_WPF_API.csproj
VB/: SchedulerControl_WPF_API.Net5.sln  SchedulerControl_WPF_API.sln
VB/SchedulerControl_WPF_API/: DisplayResultControl.xaml  MainWindow.xaml  SchedulerControl_WPF_API.Net5.vbproj  SchedulerControl_WPF_API.vbproj
